SECRET_KEY='django-insecure-5ftc@ot()mju46$sw5h#ar_d^3oe8=ym^3nky@uj=^9pe^$%5y'
DEBUG=True  
DATABASE_URL='postgres://AdminStudi:Bloc3exam2024@localhost:5432/jeux_studi'
ALLOWED_HOSTS='localhost,127.0.0.1,studi2-5a49dd65bba4.herokuapp.com'

DB_NAME=jeux_studi
USER=AdminStudi
PASSWORD=Bloc3exam2024
HOST=localhost

SSL_CRT_FILE=./localhost.pem
SSL_KEY_FILE=./localhost-key.pem
HTTPS=true



